<!DOCTYPE html>
<html>
  <head>
    Sagar bank 
    <style>
      h1{
        text-align:center;
        font-size:40px;
        font-family:Roboto;
        color:rgb(100,100,100);
        
      }
      #fashionwp{
        height:800px;
        width: 100%;
        object-fit:cover;  
      }
      h2{
        font-size:32px;
        font-display:Roboto;
        color:rgb(50,50,50);
        text-align:center;
      }
      .bodytext{
        font-size:16px;
        color: rgb(25, 25, 25);
        font-style:italic;
        
      }
      #container{
        max-width:1020px;
        margin:0 auto;
      }

      </style>
  </head>
  <body>
    <div id="container">
    <h1>FASNETY</h1>
    <h1>千卂丂卄丨ㄖ几</h1>
    <img id="fashionwp" src="https://susleen-bank-website-1.davidle9.repl.co/static/fashionwp.jpg" height='320'>
    <p class="bodytext">
      Quisque dignissim augue sit amet mauris vestibulum hendrerit. Maecenas vehicula feugiat nunc, ut pulvinar lectus dictum id. Vivamus convallis pretium mi. Phasellus interdum, tellus ut egestas volutpat, justo ex tincidunt arcu, vel varius nisi justo non neque. Nunc tellus nulla, venenatis mollis lorem sit amet, interdum gravida nunc. Donec dolor sem, interdum placerat lorem sit amet, porttitor interdum urna. Nulla id lorem ligula. Curabitur venenatis tristique porttitor. Vivamus nec volutpat nunc. Phasellus congue vulputate magna porttitor interdum. Nullam tristique, metus et tempus placerat, dui metus lacinia tellus, et aliquet erat orci et velit. In dapibus scelerisque dolor, iaculis dictum ipsum. Donec eu enim quis eros rutrum maximus
    </p>
    <h2>
      ABOUT
    </h2>
    <p class="bodytext">Quisque venenatis convallis nisl non molestie. Pellentesque laoreet diam at velit vehicula viverra. Quisque mollis metus enim, posuere semper est tincidunt in. Fusce maximus nibh non mauris tempus, nec imperdiet ex lobortis. Proin lectus erat, finibus in sapien in, fermentum vulputate erat. Sed egestas, massa sed consequat cursus, turpis sapien finibus ipsum, a porttitor lectus purus eget sapien. Pellentesque ut nunc semper, tincidunt mauris vitae, ornare nulla. Sed ultricies quam quis arcu vestibulum, nec vestibulum magna consequat. In scelerisque ultricies enim, pretium semper augue consequat at. Cras suscipit ullamcorper rutrum. In rutrum dapibus malesuada. Cras eu erat enim. Nulla varius a nunc id bibendum. Mauris sed mauris eu mauris vulputate fringilla non ut eros.</p>
      <div style="text-align:center;">
        <button>contact us:</button>
        <p>COPYRIGHT: 2023,@SAGAR</p>
      </div>
     
    </div>
  </body>
</html>